; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
lib_deps = 
	waspinator/AccelStepper@^1.64
	hideakitai/ArxTypeTraits@^0.3.1
	teemuatlut/TMCStepper@^0.7.3
	robtillaart/PCF8575@^0.2.4
lib_archive = false
monitor_speed = 921600
upload_speed = 921600
upload_protocol = esptool
framework = arduino
test_framework = unity
build_flags = 
	-std=c++11
	-DCONFIG_FREERTOS_HZ=1000 

[test]
extra_args = -vvv
