; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
lib_deps = 
        AccelStepper,
        hideakitai/ArxTypeTraits@^0.3.1
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool
framework = arduino
build_flags = -std=c++17
